# shenyu-client-dotnet

./: .asf.yaml  .editorconfig  .gitignore  .licenserc.yaml  README.md  RELEASE-NOTES.md  ShenyuClient.sln  global.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  code-coverage.yml  codeql-analysis.yml  integrated-test.yml  integration-test.yml
client/Apache.ShenYu.AspNetCore/: Apache.ShenYu.AspNetCore.csproj  README.md
client/Apache.ShenYu.AspNetCore/Services/: ShenyuStartupService.cs
client/Apache.ShenYu.AspNetCore/Utils/: ShenyuCollectionExtensions.cs
client/Apache.ShenYu.Client/: Apache.ShenYu.Client.csproj
client/Apache.ShenYu.Client.Tests/: Apache.ShenYu.Client.Tests.csproj
client/Apache.ShenYu.Client.Tests.bak/: Apache.ShenYu.Client.Tests.csproj
client/Apache.ShenYu.Client.Tests.bak/Utils/: IpUtilsTest.cs
client/Apache.ShenYu.Client/Attibutes/: ShenyuClientAttribute.cs
client/Apache.ShenYu.Client/Attributes/: ShenyuClientAttribute.cs
client/Apache.ShenYu.Client/Models/DTO/: MetaDataRegisterDTO.cs  URIRegisterDTO.cs
client/Apache.ShenYu.Client/Options/: ShenyuOptions.cs
client/Apache.ShenYu.Client/Registers/: IShenyuRegister.cs  ShenyuAbstractRegister.cs  ShenyuConsulRegister.cs  ShenyuEtcdRegister.cs  ShenyuHttpRegister.cs  ShenyuNacosRegister.cs  ShenyuZookeeperRegister.cs
client/Apache.ShenYu.Client/Services/: ShenYuClientAttrService.cs
client/Apache.ShenYu.Client/Utils/: AppDomainUtils.cs  CollectionExtentions.cs  Constants.cs  ContextPathUtils.cs  DefaultHttpClientFactory.cs  IpUtils.cs  RegisterPathConstants.cs  RegisterTypeEnums.cs  UriUtils.cs
client/Apache.ShenYu.Client/Utils/Etcd/: EtcdClientUtils.cs  EtcdOptions.cs
client/Apache.ShenYu.Client/Utils/Zookeeper/: Delegates.cs  HealthTypeEnum.cs  IZookeeperClient.cs  NodeEntry.cs  RegistryCenterHealthCheckModel.cs  ZkOptions.cs  ZookeeperClient.cs  ZookeeperClientExtensions.cs
client/Tests/Apache.ShenYu.Client.Tests/: Apache.ShenYu.Client.Tests.csproj
client/Tests/Apache.ShenYu.Client.Tests/Utils/: EtcdUtilsTest.cs  IpUtilsTest.cs  ShenYuClientAttrServiceTest.cs  UriUtilsTest.cs  ZookeeperUtilsTest.cs
client/Tests/Apache.ShenYu.IntegrationTests/: Apache.ShenYu.IntegrationTests.csproj  HttpIntegrationTest.cs
docs/: apache-shenyu-aspnetcore-license.txt  apache-shenyu-client-license.txt  consul_registration.md  etcd_registration.md  http_registration.md  nacos_registration.md  zookeeper_registration.md
examples/AspNetCoreExample/: AspNetCoreExample.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings - consul.json  appsettings - etcd.json  appsettings - http.json  appsettings - nacos.json  appsettings - zookeeper.json  appsettings.Development.json  appsettings.json
examples/AspNetCoreExample/Controllers/: TemplateController.cs  Test2Controller.cs  TestController.cs  WeatherForecastController.cs
examples/AspNetCoreExample/Properties/: launchSettings.json
release-docs/license/: Consul_1.6.10.7.txt  Microsoft.Extensions.Configuration_3.1.0.txt  Microsoft.Extensions.Hosting.Abstractions_6.0.0.html  Microsoft.Extensions.Hosting.Abstractions_6.0.0.txt  ZooKeeperNetEx_3.4.12.4.html  dotnet-etcd_4.2.0.txt
